<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="content">
        <header class="header">
            <nav class="navigation">
                <ul class="nav-list">
                    <li class="nav-item"><a href="#">Gmail</a></li>
                    <li class="nav-item"><a href="#">სურათები</a></li>
                    <img src="Untitled.png" alt="">
                </ul>
            </nav>
        </header>
        <div class="img">
                <img src="googlelogo_color_272x92dp.png" alt="">
                <div class="input">
                        <input class="search" type="text" size="100">
                        <img class="sound" src="sound.jpg" alt="">
                    </div>
                    
        </div>
        <div class="dzebna">
            <span>Google ძებნა</span>
        </div>
        <div class="dzebna2">
        <span>იღბალს სმივენდობი</span>
        </div>
        <p class="middle">Google ხელმისაწვდომია შემდეგ ენაზე: <span>English</span></p>
    </div>
    
    <footer class="footer"><hr>
        <nav class="foot-nav">
                <ul class="foot-list">
                        
                        <li class="foot-item">საქართველო</li>
                    </ul>
                    <ul class="foot-list2">
                        <li class="foot-nav-item"><a href="#">შესახებ</a></li>
                        <li class="foot-nav-item"><a href="#">ბიზნესისთვის</a></li>
                        <li class="foot-nav-item"><a href="#">რეკლამა</a></li>
                        </ul>
</nav>
<nav class="nav-3">
        <ul class="foot-list3">
                <li class="foot-2"><a href="#">კონფიდენციალური</a></li>
                <li class="foot-2"><a href="#">წესები</a></li>
                <li class="foot-2"><a href="#">პარამეტრები</a></li>
                </ul>
            </nav></footer>
</body>
</html>